<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    header{
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      
      float: left;
    }
    body{
      padding: 0;
      margin: 0;
    }
    #brand_name{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      float: left;
    }
    tag_line{
      float: right;
      margin: 0;
      padding: 0
    }
    nav{
      width: 100%;
      height: 120px;
      background-color: blue;
      float: left;
      box-sizing: border-box;
      padding: 30px;
    }
    #search{
      width: 400px;
      height: 40px;
      float: left;
      box-sizing: border-box;
      border: none;
      font-size: 15px;
      padding: 10px;
      
    }
    #search_btn{
      width: 100px;
      height: 40px;
      float: left;
      box-sizing: border-box;
      border: none;
      margin-left: 3px;
      font-size: 16px;
      

    }
  </style>
</head>
<body>
  <header>
<h1 id="brand_name">Sweetshop.com</h1>
<p id="tag_line">The world's larget Sweet & bakeries shop</p>
<nav>
  <form action="">
    <input type="search" name="search" placeholder="search your sweets here" id="search">
    <input type="submit" id="search_btn" value="Search">
  </form>

</nav>
  </header>
  <section></section>
  <footer></footer>
  
</body>
</html>